<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Зміна даних про користувача</title>
  <style type="text/css">
    body {background-color:#e7e7e7;}

    code {
      background: #c9c9c9; 
      border-radius: 6px;
      color: #000000;
      display: block;
      font: 16px/45px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
      padding: 10px;
      font-size: 120%;
    }
    button {
      background: #c9c9c9; 
      border-radius: 6px;
      color: #000000;
      display: block;
      padding: 10px;
      font-size: 100%;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    button:hover {
      background-color: #ffffff
    }
    button:active {
      box-shadow: 0 5px #111;
      transform: translateY(4px);
    }
	input[type=text] {
      background: #ffffff; 
      font-size: 100%;
      height: 100%;
	  width: 100%;
	  padding: 12px 20px;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
    }
	header {
      margin: 0 5% 10px 5%;
    }
    section {
      margin: 0  1% 0 5%;
      float: left;
      width: 28%;
      padding: 10px;
      font-size: 120%;
    }
	naside {
      margin: 0 5% 10px 5%;
      float: left;
      width: 90%;
    }
  </style>
<body>
<!-- Ваш контент здесь -->

	<header> 
		<code style="text-align: center;color:white;font-family: Open sans;font-weight: bold;font-size: 25px;background-color: #000000;">Зміна даних про користувача</code>
	</header>
	
  <form action='/submit' method='post'>
	<section>
		<label for='data'>Адреса:</label>
	</section>
	
	<naside>		
		<input type='text' name='data' id='data' placeholder="Введіть дані">
	</naside>
	
	<section>
		<label for='data2'>Номер:</label>
	</section>
	
	<naside>		
		<input type='text' name='data2' id='data2' placeholder="Введіть дані">
	</naside>
	
	<naside>
		<button type="submit" value="Змінити дані" onclick="myFunction()">Змінити дані</button>
	</naside>
  </form>
  
  <script>
	  function myFunction() {
		alert("Hello! I am an alert box!");
	  }
  </script>

</body>

</html>